Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
======================= Modified FLAGS detected =======================
FLAGS(name='FLAGS_selected_gpus', current_value='1', default_value='')
=======================================================================
I0211 01:40:36.541718 2211046 tcp_utils.cc:107] Retry to connect to 172.17.0.2:57184 while the server is not yet listening.
I0211 01:40:39.541996 2211046 tcp_utils.cc:130] Successfully connected to 172.17.0.2:57184
W0211 01:40:44.707875 2211046 gpu_resources.cc:119] Please NOTE: device: 1, GPU Compute Capability: 7.5, Driver API Version: 12.2, Runtime API Version: 11.6
W0211 01:40:44.723672 2211046 gpu_resources.cc:149] device: 1, cuDNN Version: 8.4.
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
======================= Modified FLAGS detected =======================
FLAGS(name='FLAGS_selected_gpus', current_value='1', default_value='')
=======================================================================
I0211 13:09:15.440068 2293659 tcp_utils.cc:107] Retry to connect to 172.17.0.2:41758 while the server is not yet listening.
I0211 13:09:18.440311 2293659 tcp_utils.cc:130] Successfully connected to 172.17.0.2:41758
W0211 13:09:21.484500 2293659 gpu_resources.cc:119] Please NOTE: device: 1, GPU Compute Capability: 7.5, Driver API Version: 12.2, Runtime API Version: 11.6
W0211 13:09:21.498706 2293659 gpu_resources.cc:149] device: 1, cuDNN Version: 8.4.
Exception in thread Thread-1 (_thread_loop):
Traceback (most recent call last):
  File "/usr/local/miniconda3/lib/python3.10/site-packages/paddle/io/dataloader/dataloader_iter.py", line 693, in _get_data
    data = self._data_queue.get(timeout=self._timeout)
  File "/usr/local/miniconda3/lib/python3.10/multiprocessing/queues.py", line 114, in get
    raise Empty
_queue.Empty

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/miniconda3/lib/python3.10/threading.py", line 1016, in _bootstrap_inner
    self.run()
  File "/usr/local/miniconda3/lib/python3.10/threading.py", line 953, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/local/miniconda3/lib/python3.10/site-packages/paddle/io/dataloader/dataloader_iter.py", line 604, in _thread_loop
    batch = self._get_data()
  File "/usr/local/miniconda3/lib/python3.10/site-packages/paddle/io/dataloader/dataloader_iter.py", line 708, in _get_data
    raise RuntimeError(
RuntimeError: DataLoader 4 workers exit unexpectedly, pids: 2293769, 2293774, 2293886, 2293982
